<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.portlet.quote">

    <genericsetup:registerProfile
       name="default"
       title="Random Quote"
       directory="profiles/default"
       description="A portlet showingrandom quotes from a folder"
       provides="Products.GenericSetup.interfaces.EXTENSION"
       />

     <!-- Register the portlet -->

     <!-- If the portlet has no configurable parameters, you can remove
          the EditForm declaration in randomquote.py and delete
          the 'editview' attribute from this statement.
       -->

     <plone:portlet
         name="collective.portlet.quote.RandomQuote"
         interface=".randomquote.IRandomQuote"
         assignment=".randomquote.Assignment"
         view_permission="zope2.View"
         edit_permission="cmf.ManagePortal"
         renderer=".randomquote.Renderer"
         addview=".randomquote.AddForm"
         editview=".randomquote.EditForm"
         />

</configure>
